Link to blog: 
https://hollarjadyn2.wordpress.com/2025/09/12/assignment-3-analyzing-2016-data-poll-in-r/

# Assignment 3: Analyzing 2016 Data "Poll" in R for LIS 4370
# Author: Jadyn Hollar

library(ggplot2)

Name <- c("Jeb", "Donald", "Ted", "Marco", "Carly", "Hillary", "Bernie")
ABC_poll   <- c(  4, 62, 51, 21, 2, 14, 15)
CBS_poll   <- c( 12, 75, 43, 19, 1, 21, 19)

df_polls <- data.frame(Name, ABC_poll, CBS_poll)

str(df_polls)
head(df_polls)

mean(df_polls$ABC_poll)
median(df_polls$CBS_poll)
range(df_polls[, c("ABC_poll","CBS_poll")])

df_polls$Diff <- df_polls$CBS_poll - df_polls$ABC_poll

df_polls$Diff

ggplot(df_polls, aes(x = Name, y = Diff)) +
  geom_bar(stat = "identity")

Results: > # Assignment 3: Analyzing 2016 Data "Poll" in R for LIS 4370
> # Author: Jadyn Hollar
> 
> library(ggplot2)
> 
> Name <- c("Jeb", "Donald", "Ted", "Marco", "Carly", "Hillary", "Bernie")
> ABC_poll   <- c(  4, 62, 51, 21, 2, 14, 15)
> CBS_poll   <- c( 12, 75, 43, 19, 1, 21, 19)
> 
> df_polls <- data.frame(Name, ABC_poll, CBS_poll)
> 
> str(df_polls)
'data.frame':	7 obs. of  3 variables:
 $ Name    : chr  "Jeb" "Donald" "Ted" "Marco" ...
 $ ABC_poll: num  4 62 51 21 2 14 15
 $ CBS_poll: num  12 75 43 19 1 21 19
> head(df_polls)
     Name ABC_poll CBS_poll
1     Jeb        4       12
2  Donald       62       75
3     Ted       51       43
4   Marco       21       19
5   Carly        2        1
6 Hillary       14       21
> 
> mean(df_polls$ABC_poll)
[1] 24.14286
> median(df_polls$CBS_poll)
[1] 19
> range(df_polls[, c("ABC_poll","CBS_poll")])
[1]  1 75
> 
> df_polls$Diff <- df_polls$CBS_poll - df_polls$ABC_poll
> 
> df_polls$Diff
[1]  8 13 -8 -2 -1  7  4
> 
> ggplot(df_polls, aes(x = Name, y = Diff) +
+   geom_bar(stat = "identity")
+ 
